SECRET_KEY=your_strong_secret_key  #  Change this to DB setup!
DATABASE_URL=postgresql://your_user:your_password@your_host:your_port/your_db_name  ## i am suing Neon Db currently
FLASK_ENV=development  # or 'production' or 'testing'
OLLAMA_MODEL=Llama-2-7b-chat-GGUF  #  Ollama model name